# RM

./: RM.sln
DataServer_Stuff/: DataServer_Stuff.csproj  IScenarioInterface.cs  IScenarioInterfaceImpl.cs  SOAPAction.cs  ScenarioBase.cs
DataServer_Stuff/Resources/: RequestEnvelope.xml  ResponseContent.xml  SZCadGeral.xml  SZPaciente.xml
FunctionalTests/: FunctionalTests.csproj  packages.config
FunctionalTests/DataServer/Services/: Methods.cs
FunctionalTests/DataServer/Services/Paciente/: PacienteScenarioBase.cs  PacienteScenarios.cs
FunctionalTests/Properties/: AssemblyInfo.cs
FunctionalTests/Services/: Methods.cs  SOAPAction.cs  ScenarioBase.cs
FunctionalTests/Services/Paciente/: PacienteScenarioBase.cs  PacienteScenarios.cs  SZPACIENTE.cs
RM/: DataServer.csproj  IntegrationTests.csproj  RM.csproj  envelope.xml  packages.config
RM/DataServer/Services/: Methods.cs
RM/DataServer/Services/Paciente/: PacienteScenarioBase.cs  PacienteScenarios.cs
RM/DataServer/Services/Prestador/: PrestadorScenarios.cs
RM/Properties/: AssemblyInfo.cs
RM/Services/: Methods.cs  SOAPAction.cs  ScenarioBase.cs
RM/Services/Paciente/: PacienteScenarioBase.cs  PacienteScenarios.cs  SZPACIENTE.cs
RM/Services/RM_Paciente/: PacienteScenarioBase.cs  PacienteScenarios.cs  SZPACIENTE.cs
RM/Web Service/: APIScenarios.cs
RMStuff/RM_Entities/: SZPACIENTE.cs
